{
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "backseat.start",
        "title": "Backseat: Start polling"
      },
      {
        "command": "backseat.stop",
        "title": "Backseat: Stop polling"
      },
      {
        "command": "backseat.runOnce",
        "title": "Backseat: Check for tasks now"
      },
      {
        "command": "backseat.showStatus",
        "title": "Backseat: Show status"
      },
      {
        "command": "backseat.doctor",
        "title": "Backseat: Run setup doctor"
      }
    ],
    "configuration": {
      "properties": {
        "backseat.autoStart": {
          "default": true,
          "description": "Start polling automatically when VS Code starts (if the bridge repo is detected).",
          "type": "boolean"
        },
        "backseat.clineCommand": {
          "default": "cline",
          "description": "Command used to invoke the Cline CLI for the fallback path (full path if not on PATH).",
          "type": "string"
        },
        "backseat.clineProvider": {
          "default": "",
          "description": "Cline CLI provider id (e.g. \"openrouter\", \"deepseek\"). Empty = the CLI's own default (currently provider \"cline\"). Set this to match your VS Code Cline setup \u2014 the CLI does NOT inherit the extension's provider.",
          "type": "string"
        },
        "backseat.clineModel": {
          "default": "",
          "description": "Cline CLI model id (e.g. \"deepseek-chat\"). Empty = the CLI's own default (currently \"anthropic/claude-sonnet-4.6\").",
          "type": "string"
        },
        "backseat.defaultTimeoutSec": {
          "default": 1800,
          "description": "Kill a running task after this many seconds (unless the task sets timeout_sec).",
          "type": "number"
        },
        "backseat.heartbeatSec": {
          "default": 30,
          "description": "How often to push a heartbeat status to the bridge repo while a task runs.",
          "type": "number"
        },
        "backseat.pollIntervalSec": {
          "default": 30,
          "description": "How often to pull the bridge repo and look for pending tasks.",
          "type": "number"
        },
        "backseat.preferClineApi": {
          "default": true,
          "description": "Try driving the Cline VS Code extension via its API first; fall back to the Cline CLI when the API surface is unavailable.",
          "type": "boolean"
        },
        "backseat.bridgeRepo": {
          "type": "string",
          "default": "",
          "description": "Your private bridge repo as \"owner/repo\" or a full git URL. The extension clones it to ~/.backseat/bridge and manages it automatically \u2014 Backseat then works in every VS Code window, no folder to open."
        },
        "backseat.repoPath": {
          "default": "",
          "description": "Advanced override: explicit local path to the bridge repo clone. Leave empty to use the backseat.bridgeRepo managed clone.",
          "type": "string"
        },
        "backseat.notifyTopic": {
          "type": "string",
          "default": "",
          "description": "ntfy.sh topic for instant pings (optional). When set, the extension POSTs a notification on every task completion AND listens on the topic so new tasks wake it up in ~1s instead of waiting for the next poll. The topic is published to notify.json in the bridge repo so your Muse can discover it. Leave empty to disable; git polling still works."
        }
      },
      "title": "Backseat"
    },
    "views": {
      "backseat": [
        {
          "id": "backseat.dashboard",
          "name": "Dashboard",
          "type": "webview"
        },
        {
          "id": "backseat.tasks",
          "name": "Tasks"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "backseat",
          "title": "Backseat",
          "icon": "images/icon.png"
        }
      ]
    }
  },
  "description": "Backseat-drive your Cline coding agent from your phone. Polls the bridge repo for architect tasks from Muse and runs them through Cline.",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  },
  "displayName": "Backseat",
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "name": "backseat",
  "publisher": "darek",
  "repository": {
    "type": "git",
    "url": "https://github.com/darek225/backseat"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test test/*.test.cjs",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "version": "0.7.5",
  "icon": "images/icon.png"
}
